{

  "name": "lat/phptoolbox",
  "description": "A set of tools for general purposes in PHP apps.",
  "type": "library",
  "keywords": ["PHP tools"],
  "homepage": "http://ztrint.com",
  "license": "MIT",

  "authors": [
    {
      "name": "Nicolas Castro",
      "email": "ncastro@ztrint.com"
    }
  ],
  
  "require": {
    "php": "^5.5.9 || ^7.0"
  },
  
  "support": {
    "docs": "https://github.com/nrctkno/DataReader"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.1.0"
    }
  }
  
}